[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/WorldManager.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="World" type="YSort" parent="."]

[node name="Block4" parent="World" instance=ExtResource( 1 )]
position = Vector2( 48, 48 )

[node name="Block" parent="World" instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="Block2" parent="World" instance=ExtResource( 1 )]
position = Vector2( 16, 48 )

[node name="Block3" parent="World" instance=ExtResource( 1 )]
position = Vector2( 32, 48 )

[node name="Block" parent="World/Block3" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )
