[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/tools/math_tool_sc.gd" type="Script" id=1]

[node name="math_tool" type="Node"]
script = ExtResource( 1 )
input = 22.0
numArr = [ 0.0, 0.0 ]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}
