[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/grid_moves/panel_click.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/sources/circle.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.490196 )
border_color = Color( 0.839216, 0.839216, 0.839216, 0.682353 )
border_blend = true

[sub_resource type="Theme" id=3]
Panel/styles/panel = SubResource( 2 )

[node name="move_button" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( 8, 8 )
scale = Vector2( 0.425781, 0.425781 )
texture = ExtResource( 2 )
